@import url(https://fonts.googleapis.com/css?family=Playfair+Display+SC | Londrina+Outline);
@import url(https://fonts.googleapis.com/css?family=Tangerine);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=David+Libre);
@import url(https://fonts.googleapis.com/css?family=Fjalla+One);

/*
body {
  background: url('../images/myanmar_rd_1.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color:#fff;
    background-color:#333;
    font-family: 'Open Sans',Arial,Helvetica,Sans-Serif;
}
*/

body {
  background-color: #b5bed0;
}

.main-container {
  background-color:#ffffff;
}

.page-header {
 -moz-flex-grow: 1;
 -webkit-flex-grow: 1;
 -ms-flex-grow: 1;
 flex-grow: 1;
 -ms-flex: 1;
 //padding: 3.75em 3em 3.3em 3em;
 //font-family: 'Playfair Display SC', serif;
 //font-family: 'Tangerine', serif;
 font-family: 'Open Sans', sans-serif;
 //font-size: 48px;
 //text-shadow: 4px 4px 4px #aaa;
 padding: 50px 20px 50px 20px;
}

.block-title {
  font-family: 'David Libre', serif;
}

.navbar-brand {
  //font-family: 'David Libre', serif;
  //font-family: 'Open Sans', sans-serif;
  font-family: 'Playfair Display SC', serif;
  //font-family: 'Tangerine', serif;
  //font-size: 48px;
}

.navbar-nav {
  font-family: 'Fjalla One', sans-serif;
}

.region-content {
 padding: 20px 10px 50px 10px;
}

.leaflet-popup-content-wrapper,.leaflet-popup-content
 {
   -webkit-border-radius: 0 !important;
   -moz-border-radius: 0 !important;
    border-radius: 0 !important;
 }

.leaflet-popup-content
{
   margin-top: 5px !important;
   margin-bottom: 5px !important;
   margin-left: 10px !important;
   margin-right: 10px !important;
}

/* glyphicon for input */
.inner-addon {
  position: relative;
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }
/* end glyphicon */

/*
.container {
    width: 950px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(34,34,34,0.3);
}
*/
